{

  "dependencies": {
    "@rails/actioncable": "^6.0.3-4",
    "@rails/webpacker": "5.2.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "jest-junit": "^12.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "setupFiles": [
      "./spec/javascript/setup-jest.js"
    ]
  }
}
